src/graphql/schema.graphql

schema {
  query: Root
}

type Experience {
  duration: String
  title: String
  location: String
  description: String
  imageUrl: String
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Root {
  viewer: Viewer

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Skills {
  languages: [String]
  technologies: [String]
  tools: [String]
  loves: [String]
}

type Viewer implements Node {
  # The ID of an object
  id: ID!
  status: String
  skills: Skills
  experience: [Experience]
}
