src/graphql/schema.graphql

schema {
  query: Root
}

type About {
  description: String
  imageUrl: String
  imageCaption: String
  imageTitle: String
  tagLine: String
}

type Experience {
  duration: String
  title: String
  location: String
  description: String
  imageUrl: String
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Root {
  viewer: Viewer

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Skills {
  languages: [String]
  technologies: [String]
  tools: [String]
  loves: [String]
}

type Viewer implements Node {
  # The ID of an object
  id: ID!
  title: String
  skills: Skills
  experience: [Experience]
  about: About
  work: [Work]
}

type Work {
  title: String
  description: String
  location: String
  link: String
  date: String
  imageUrl: String
  technologies: [String]
}
